# Topic ideas - Data

---

Group name: E

---

*Replace the italic texts with your descriptions*

## Car Insurance Fraud Detection

### Data source

*Source: Kaggle*


### Data characterisitcs

 *Information about attributes:
Demographics Data :
• CustomerID : Customer ID
• InsuredAge : age
• InsuredZipCode : Zip Code
• InsuredGender : Gender - the missing value is represented as “NA”
• InsuredEducationLevel : Education
• InsuredOccupation : Occupation
• InsuredHobbies : Hobbies
• CapitalGains : Capital gains(Financial Status)
• CapitalLoss : capital loss(Financial Status)
• Country : Country
Policy Information :
• CustomerID : Customer ID
• CustomerLoyaltyPeriod : Duration of customer relationship
• InsurancePolicyNumber : policy number
• DateOfPolicyCoverage : policy commencement date
• InsurancePolicyState : Policy location (State)
• PolicyCombinedSingleLimit : Split Limit and Combined Single Limit • PolicyDeductible : Deductible amount
• PolicyAnnualPremium : Annual Premium – the missing value is represented as “-1”
• UmbrellaLimit : Umbrella Limit amount
• InsuredRelationship : Realtionship
• TotalCharges : Customer account information (Total). ( For this attribute,
missing values are denoted as “MISSINGVAL” also)
• DOE : Date of entry as customer
• ElectronicBilling : Customer account information - whether electronic
billing
• ContractType : Contract type ( For this attribute, missing values are
denoted as “NA”)
• PaymentMethod : payment method
Claim Information :
• CustomerID : Customer ID
• DateOfIncident : Date of incident
• TypeOfIncident : Type of incident
• TypeOfCollission : Type of Collision - “?” is the missing value
• SeverityOfIncident : Collision severity
• AuthoritiesContacted : Which authorities are contacted
• IncidentState : Incident location (State)
• IncidentCity : Incident location (City)
• IncidentAddress : Incident location (address)
• IncidentTime : time of incident – Hour of the day - the missing value is represented
as “-5”
• NumberOfVehicles : Number of vehicles involved
• PropertyDamage : If property damage is there - “?” is the missing value
• BodilyInjuries : Number of bodily injuries
• Witnesses : Number of witnesses - missing value is represented as
"MISSINGVALUE"
• PoliceReport : If police report available - “?” is the missing value
• AmountOfTotalClaim : Total claim amount - the missing value is represented as
“MISSEDDATA”
• AmountOfInjuryClaim : Claim for injury
• AmountOfPropertyClaim : claim for property damage
• AmountOfVehicleDamage : claim for vehicle damage
Data of Vehicle:
• CustomerID : Customer ID
• VehicleAttribute : Service signed for
• VehicleAttributeDetails : Value of the vehicle attribute - the missing value is
represented as “???”
Fraud Data :
• CustomerID : Customer ID
• ReportedFraud : Fraud or not – Target*

### Question

*How to finde fraud claims, based on Claim an Customer Information? 

### Overview of data

*Use the Pandas functions to provide an overview of the data set*

In [33]:
import pandas as pd

data = ['https://raw.githubusercontent.com/christophersegatz/dst-project/main/data/insurance_fraud/Claim.csv',
        'https://raw.githubusercontent.com/christophersegatz/dst-project/main/data/insurance_fraud/Demographics.csv',
        'https://raw.githubusercontent.com/christophersegatz/dst-project/main/data/insurance_fraud/Policy.csv',
        'https://raw.githubusercontent.com/christophersegatz/dst-project/main/data/insurance_fraud/Target.csv',
        'https://raw.githubusercontent.com/christophersegatz/dst-project/main/data/insurance_fraud/Vehicle.csv']

In [34]:
df = pd.read_csv('https://raw.githubusercontent.com/christophersegatz/dst-project/main/data/insurance_fraud/Claim.csv')
df.head(10)

,CustomerID,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,IncidentTime,NumberOfVehicles,PropertyDamage,BodilyInjuries,Witnesses,PoliceReport,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage
0,Cust10000,2015-02-03,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City1,Location 1311,17,3,?,1,0,?,65501,13417,6071,46013
1,Cust10001,2015-02-02,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City5,Location 1311,10,3,YES,2,1,YES,61382,15560,5919,39903
2,Cust10002,2015-01-15,Single Vehicle Collision,Side Collision,Minor Damage,Other,State8,City6,Location 2081,22,1,YES,2,3,NO,66755,11630,11630,43495
3,Cust10003,2015-01-19,Single Vehicle Collision,Side Collision,Minor Damage,Other,State9,City6,Location 2081,22,1,YES,2,3,NO,66243,12003,12003,42237
4,Cust10004,2015-01-09,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,State8,City6,Location 1695,10,1,NO,2,1,YES,53544,8829,7234,37481
5,Cust10005,2015-02-07,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,State7,City6,Location 1695,7,1,NO,1,2,?,53167,7818,8132,37217
6,Cust10006,2015-01-30,Single Vehicle Collision,Front Collision,Minor Damage,Ambulance,State5,City4,Location 1440,20,1,?,0,2,NO,77453,6476,12822,58155
7,Cust10007,2015-01-12,Single Vehicle Collision,Front Collision,Minor Damage,Police,State5,City3,Location 1440,18,1,?,0,2,NO,60569,5738,7333,47498
8,Cust10009,2015-02-06,Multi-vehicle Collision,Front Collision,Minor Damage,Ambulance,State9,City2,Location 1521,3,3,YES,0,0,?,67876,6788,7504,53584
9,Cust1001,2015-01-25,Single Vehicle Collision,Side Collision,Major Damage,Police,State7,City2,Location 1596,5,1,YES,1,2,YES,71610,6510,13020,52080

In [35]:
df.shape

(28836, 19)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28836 entries, 0 to 28835
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   CustomerID             28836 non-null  object
 1   DateOfIncident         28836 non-null  object
 2   TypeOfIncident         28836 non-null  object
 3   TypeOfCollission       28836 non-null  object
 4   SeverityOfIncident     28836 non-null  object
 5   AuthoritiesContacted   28836 non-null  object
 6   IncidentState          28836 non-null  object
 7   IncidentCity           28836 non-null  object
 8   IncidentAddress        28836 non-null  object
 9   IncidentTime           28836 non-null  int64
 10  NumberOfVehicles       28836 non-null  int64
 11  PropertyDamage         28836 non-null  object
 12  BodilyInjuries         28836 non-null  int64
 13  Witnesses              28836 non-null  object
 14  PoliceReport           28836 non-null  object
 15  AmountOfTotalClaim     28836 non-null  object
 16  AmountOfInjuryClaim    28836 non-null  int64
 17  AmountOfPropertyClaim  28836 non-null  int64
 18  AmountOfVehicleDamage  28836 non-null  int64
dtypes: int64(6), object(13)
memory usage: 4.2+ MB

In [37]:
df.describe()

,IncidentTime,NumberOfVehicles,BodilyInjuries,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage
count,28836.000000,28836.000000,28836.000000,28836.000000,28836.000000,28836.000000
mean,11.746047,1.823207,0.985782,7337.118428,7283.870197,37687.129387
std,6.170069,0.980099,0.784764,4427.638593,4375.842738,17977.048232
min,-5.000000,1.000000,0.000000,0.000000,0.000000,109.000000
25%,6.000000,1.000000,0.000000,4743.750000,4862.000000,32193.250000
50%,12.000000,1.000000,1.000000,7147.000000,7051.000000,42457.500000
75%,17.000000,3.000000,2.000000,10571.250000,10327.000000,49535.750000
max,23.000000,4.000000,2.000000,21450.000000,23670.000000,79560.000000

## Purchase from Social Network Ads

### Data source

* Kaggle: https://www.kaggle.com/datasets/micheldc55/social-network-ads*


### Data characterisitcs

 *The Data show the soome Demographic information and if someone has purchased after seeing an Socail ad*

### Question

*Which demographics have the biggest influence on the buing behavior?  

### Overview of data

*Use the Pandas functions to provide an overview of the data set*

In [38]:
df = pd.read_csv('https://raw.githubusercontent.com/christophersegatz/dst-project/main/data/social_network_ads/Social_Network_Ads.csv')
df.head(10)

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0
5  15728773    Male   27            58000          0
6  15598044  Female   27            84000          0
7  15694829  Female   32           150000          1
8  15600575    Male   25            33000          0
9  15727311  Female   35            65000          0

In [39]:
df.shape

(400, 5)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
dtypes: int64(4), object(1)
memory usage: 15.8+ KB

In [41]:
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000